<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
            max-width: 200px;
            height: auto;
            border: 5px solid black;
            display: block;
            margin: auto;
            margin-top: 100px;
            border-radius: 50%;
        }

         img:hover {
            animation-name: iname;
            animation-duration: 4s;
            animation-fill-mode: forwards;
         }
        @keyframes iname {
            0%{
                border-color: red;
            }
            50%{
                border-color: rgb(82, 0, 57);
            }
            100%{
                border-color: green;
            }
        }
    </style>
</head>
<body>
    
        <img src="Html.png" alt="">
    
</body>
</html>