<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style>
          body{
            background-color: gray;
            color:darkslategray;
            text-align:center;
          }
          h1{
            background-color: aliceblue;
            width: 300px;
            margin:10px ;
            border:10px solid black;
            padding: 50px;
          }
          h2{
            background-color:hotpink;
            width: 300px;
            margin:10px ;
            border:10px solid black;
            padding: 50px;
          }
        </style>
    </head>
    <body>
        <h1>Bangladesh</h1>
        <h2>Mirpur</h2>
    </body>
</html>