<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
      .card{
        width: 300px;
        border: 4px solid gray;
        box-shadow: 1px 2px 4px aqua;
        margin: 10px;
        box-sizing: border-box;
      }
      .img1{
        width: 100%;
      }
      .card-body{
          padding: 5px;
      }
      .card-titel{
        text-align: center;
      }
      .card:hovar{
        box-shadow: 10px 12px 10px red ;
      }
      .card-body.card-titel{
        font-size: 2rem;
        text-align: center;
      }
      .card-body.card-dis{
        text-align: justify;
        line-height: 1.5;
        color: antiquewhite;
      }
    </style>
</head>
<body>
    
    <div class="card">
        <img class="img1" src="Html.png" alt="">
        <div class="card-body">
            <div class="card-titel"> HTML</div>
            <div class="card-dis">
                <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <img class="img1" src="Html.png" alt="">
        <div class="card-body">
            <div class="card-titel"> HTML</div>
            <div class="card-dis">
                <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
            </div>
        </div>
    </div>
</body>
</html>