<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .smedia{
            background-color: aquamarine;
            padding: 40px 30px;
            text-align: center;
        }
        .btn{
            border: none;
            padding: 10px 20px;
            font-size: 2rem;
            border-radius: 5px;
            background-color: rgb(0, 81, 255);
        }
        .btn1{
            border: none;
            padding: 10px 20px;
            font-size: 2rem;
            border-radius: 5px;
            background-color: white;
        }
        .btn2{
            border: none;
            padding: 10px 20px;
            font-size: 2rem;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>Hi,Welcome to my page!</h2>
    <div class="smedia">
        <button class="btn" onclick="window.open('https://www.facebook.com/')"><i class="fa fa-facebook" style="color: white;" aria-hidden="true"></i></button> 
        <button class="btn1" onclick="window.open('https://www.instagram.com/')"><i class="fa fa-instagram" style="color: rgb(231, 11, 11);" aria-hidden="true"></i></button> 
        <button class="btn1" onclick="window.open('https://www.twitter.com/')"><i class="fa fa-twitter" style="color: blue;" aria-hidden="true"></i></button> 


    </div>
</body>
</html>