<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
     .div1{
        height: 200px;
        width: 150px;
        background-color: aqua;
        border: 2px solid red;
        overflow: auto;
        float:left;
     }
     .tooltip{
        position: relative;
     }
     
     .tooltip .tooltip-text{
        visibility: hidden;
        width: 150px;
        background-color: chartreuse;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
     }
     .tooltip:hover .tooltip-text{
        visibility: visible;
     }
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facebook
    <span class="tooltip-text">Facebook is a social Media</span>
    </a><br><br>
    <div class="div1">
        <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>

    </div>
    

</body>
</html>